<html>
<head>

    <style>
        div{
margin: 10px ;
       }
   .first {
background-color:powderblue;
height:130px;
margin: 20px 40px;
    }
    h1{
text-align: right;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: teal;}
    h3 {
        text-align: right;
        color: teal;}
        li{color: teal}
        .sec{
            background-color: powderblue;
            height: 210px;
            width:200px;

            margin: 10px 40px;
            float: left;
border: 5px solid teal ;
border-radius: 8px;
float: left; 
}

.block{
background-color:rgb(206, 241, 252);
width: 70%;
height: 350px;
position: relative;
float: left;
border: 10px solid rgb(146, 184, 199);
border-radius: 15px;
margin-left: 100px

}
.block2{
background-color:rgb(206, 241, 252);
width: 70%;
height: 350px;
position: relative;
clear: both;
border: 10px solid rgb(146, 184, 199);
border-radius: 15px;
margin-left: 400px;
}
.b{
    margin-left: 295px;

}
p.f1{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: teal;
  
}
p.f1.x{   border-bottom: 3px dashed;
    display: inline;
    float:left; 
    }
    p{ 
        color: teal;
        float: left;
        margin:10px;
    }
img{
        width: 100px;
        height:100px;
        margin-right:500px;
        margin-left:90%;
        
    }
    </style>
</head>


<body>

    <div class="first">
<h1>victoria's journal</h1>
<h3 >so fresh and so clean</h3>
        </div>

        <div class="sec">
<h1><center>friends</center></h1>
<ul>
    <li>190m buddies </li>
    <li>big will</li>
  <li> conan the libririan</li>
</ul>
        </div>

<div class="block a" id="imgdiv">
<p class="f1 x">04/09/08:</p>
<p class="f1 ">  spatulas</p><br>
<p>yesterday i went to the store and got some much-needed spatulas ! (what better way to say i love myself than to by my self a spatula? )</p><br><br>
<img src="spa.jpg">


</div>

<div class="block2"> 
        <p class="f1 x">04/08/08:</p>
        <p class="f1 ">  cookie Monster CupCakes</p><br>
        <p>Cookie Monster Cupcakes will go down a treat at any little kids party and with this technique they will be done quickly without the use of any fancy equipment.<br> 
            Using a small amount of butter cream ‘glue’ a brown mini m&m onto the white chocolate melt to make the eye.
Fill your ziplock bag with blue butter cream and then around one corner make lots of holes with a skewer. Generously cover you cupcake with blue swirls of buttercream.</p>
<img src="cupcackes.jpg" width="50px" height="70px">

</div>
</body>
</html>
